<!doctype html>
<html lang="en">
<head>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            border: solid 1px silver;
        }

        .row {
            display: flex;
            border: solid 0.5px silver;
            align-items: center;
            justify-content: flex-end;
            height: 75px;
        }

        .header.row {
            height: 50px;
            background-color: lightgray;

        }

        .codeup-dev-team {
            display: flex;
            align-items: center;
        }

        .col- * {
            display: flex;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github Copy</title>
</head>
<body>
<nav>
    <ul>
        <li>Pull requests</li>
        <li>Issues</li>
        <li>Marketplace</li>
        <li>Explore</li>
    </ul>
</nav>
<header>
</header>

<h1></h1>

<section class="container">
    <div class="header row">
        <div class="col-4 codeup-dev-team"><h4>Codeup's dev team</h4></div>
        <div class="col-4">egeggege</div>
        <div class="col-4">egegegegeg</div>
    </div>

    <div class="row">
        <div class="col-4">3ffefegeg</div>
        <div class="col-4">egeggege</div>
        <div class="col-4">egegegegeg</div>

    </div>

    <div class="row">

    </div>

    <div class="row">

    </div>
</section>
<hr>
</body>
</html>